<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Cash_Out_Gang1337</author>
 <class>CCStorage</class>
 <widget class="QMainWindow" name="CCStorage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>775</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1320</width>
    <height>775</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1320</width>
    <height>775</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>DiamondSorter</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">  border: 2px solid #1de9b6;
  border-radius: 4px;
  height: 32px;
background-color: rgb(0, 0, 0);</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="whatsThis">
    <string extracomment="This will be the main settings for the scipt to work with and search inside."/>
   </property>
   <widget class="QTextEdit" name="bin_check_console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="bin_check_textedit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 0);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bin_check_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(30, 255, 248);
font: 18pt &quot;HACKED&quot;;</string>
    </property>
    <property name="text">
     <string>BIN Chk</string>
    </property>
   </widget>
   <widget class="QPushButton" name="import_data_button">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 12pt &quot;HACKED&quot;;</string>
    </property>
    <property name="text">
     <string>Import Data</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="discover_lcdNumber">
    <property name="geometry">
     <rect>
      <x>1093</x>
      <y>330</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="amex_lcdNumber">
    <property name="geometry">
     <rect>
      <x>1003</x>
      <y>330</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="master_lcdNumber">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>330</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="visa_lcdNumber">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>330</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="total_lcdNumber">
    <property name="geometry">
     <rect>
      <x>713</x>
      <y>330</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="totallabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>360</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 14pt &quot;HACKED&quot;;</string>
    </property>
    <property name="text">
     <string>   Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="visalabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>360</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 14pt &quot;HACKED&quot;;</string>
    </property>
    <property name="text">
     <string>    Visa</string>
    </property>
   </widget>
   <widget class="QLabel" name="mastercard_label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>360</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 14pt &quot;HACKED&quot;;</string>
    </property>
    <property name="text">
     <string>  Master</string>
    </property>
   </widget>
   <widget class="QLabel" name="amexlabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>360</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 14pt &quot;HACKED&quot;;</string>
    </property>
    <property name="text">
     <string>  AMEX</string>
    </property>
   </widget>
   <widget class="QLabel" name="discoverlabel">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>360</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 255);
font: 14pt &quot;HACKED&quot;;</string>
    </property>
    <property name="text">
     <string>Discover</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>1055</x>
      <y>390</y>
      <width>251</width>
      <height>321</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Can use this part to paste data to import into the treeWidget</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="console_text">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>631</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pdf_import_button">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>400</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;HACKED&quot;;
color: rgb(15, 251, 255);</string>
    </property>
    <property name="text">
     <string>PDF Import</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1311</width>
      <height>311</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Credit Cards</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1321</width>
        <height>311</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Date Imported</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CC</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MM/YY</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CVV</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NAME</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ADDRESS</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CITY</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>STATE</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ZIP</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>COUNTRY</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I.P</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UA</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SOURCED</string>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <item>
       <property name="text">
        <string>2024-09-08 15:00:35</string>
       </property>
       <property name="text">
        <string>123456678980</string>
       </property>
       <property name="text">
        <string>12/34</string>
       </property>
       <property name="text">
        <string>241</string>
       </property>
       <property name="text">
        <string>John Doe</string>
       </property>
       <property name="text">
        <string>123 UpUrAss Lane</string>
       </property>
       <property name="text">
        <string>FuckYourMom</string>
       </property>
       <property name="text">
        <string>WA</string>
       </property>
       <property name="text">
        <string>666266</string>
       </property>
       <property name="text">
        <string>FUKOF</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Account Number/Routing Numbers</string>
     </attribute>
     <widget class="QTreeWidget" name="treeWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1321</width>
        <height>321</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Date Imported</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ACCOUNT TYPE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BANK</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NAME</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>AN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NAME</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ADDRESS</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CITY</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>STATE</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ZIP</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>COUNTRY</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DOB</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SSN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I.P</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UA</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SOURCED</string>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Sorter / Scraping Utility</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 255, 0);</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="update_counts_button">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>390</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;HACKED&quot;;
color: rgb(15, 251, 255);</string>
    </property>
    <property name="text">
     <string>UPDATE COUNT</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="cc_api_textEdit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Easy to obtain by going to
https://zylalabs.com and using a live CC
Payment gateway is stripe.</string>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(14, 255, 255);</string>
    </property>
    <property name="placeholderText">
     <string>CC BIN API</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="an_rn_api_textEdit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>420</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Easy to obtain by going to
https://zylalabs.com and using a live CC
Payment gateway is stripe.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(25, 255, 247);</string>
    </property>
    <property name="placeholderText">
     <string>AN/RN Check API</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>520</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>440365</string>
    </property>
    <item>
     <property name="text">
      <string>440365</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>440432</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bin_lookup_button">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>520</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;HACKED&quot;;
color: rgb(15, 251, 255);</string>
    </property>
    <property name="text">
     <string>BIN LOOKUP</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionaboutButton">
   <property name="text">
    <string>aboutButton</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="windows_menu_actionDiamondPad">
   <property name="text">
    <string>Diamond Pad (Coming Soon)</string>
   </property>
  </action>
  <action name="window_menu_actionPrefrences">
   <property name="text">
    <string>Regex Creator (Coming Soon)</string>
   </property>
  </action>
  <action name="window_menu_actionRegex">
   <property name="text">
    <string>Expression Veiwer (Coming Soon)</string>
   </property>
  </action>
  <action name="actionRegex_Cheat_Sheet">
   <property name="text">
    <string>Regex Cheat Sheet</string>
   </property>
  </action>
  <action name="actionHints_Tricks">
   <property name="text">
    <string>Hints &amp; Tricks</string>
   </property>
  </action>
  <action name="actionDataParsing">
   <property name="text">
    <string>DataParsing</string>
   </property>
  </action>
  <action name="actionDisplay_Console">
   <property name="text">
    <string>Display Console (Coming Soon)</string>
   </property>
  </action>
  <action name="actionDisplay_HTTP_Client">
   <property name="text">
    <string>Display HTTP Client</string>
   </property>
  </action>
  <action name="actionEnable_Everything">
   <property name="text">
    <string>Enable &quot;Everything&quot;(Coming Soon)</string>
   </property>
  </action>
  <action name="actionLaunch_Browser">
   <property name="icon">
    <iconset>
     <normaloff>../../Desktop/Diamond Dumper1/icons/diamond.ico</normaloff>../../Desktop/Diamond Dumper1/icons/diamond.ico</iconset>
   </property>
   <property name="text">
    <string>Launch Browser</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUndetected_Chrome">
   <property name="text">
    <string>Undetected Chrome</string>
   </property>
  </action>
  <action name="actionShow_Widget_Functions">
   <property name="text">
    <string>Show Widget Functions (Coming Soon)</string>
   </property>
  </action>
  <action name="actionInsomnia_HTTP_Client">
   <property name="text">
    <string>Insomnia HTTP Client</string>
   </property>
  </action>
  <action name="actionloadDirectory">
   <property name="icon">
    <iconset theme="accessories-text-editor"/>
   </property>
   <property name="text">
    <string>loadDirectory</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionMembership">
   <property name="text">
    <string>Membership</string>
   </property>
  </action>
  <action name="actionTelegram_Group">
   <property name="text">
    <string>Telegram Group</string>
   </property>
  </action>
  <action name="actionMentorship">
   <property name="text">
    <string>Mentorship</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="text">
    <string>Homepage</string>
   </property>
  </action>
  <action name="actionMarkdownV2_Format">
   <property name="text">
    <string>MarkdownV2 Format</string>
   </property>
  </action>
  <action name="actionHTML_Style">
   <property name="text">
    <string>HTML Style</string>
   </property>
  </action>
  <action name="actionMarkdown">
   <property name="text">
    <string>Markdown</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
